#-------------------------------------------------------------------------------
#   privillege: select/update/insert/delete
#-------------------------------------------------------------------------------
db	 = 参照するデータベース名	
host     = **********
port     = 3306
user     = **********
password = **********